; ============================================
; GitHub Dark - Visual Styles
; LinkUp Studio Windows Theme
; ============================================
;
; This is a placeholder file. For full visual style support,
; you would need to use a tool like:
; - Windows Style Builder
; - UltraUXThemePatcher
; - ThemeTool
;
; These tools allow creating proper .msstyles files that
; control the appearance of Windows UI elements including:
; - Window borders and title bars
; - Buttons and controls
; - Scrollbars
; - Menus and context menus
; - Taskbar
; - Start menu
;
; ============================================

[VisualStyles]
; Path to this file
Path=GitHubDark\GitHubDark.msstyles

; Dark mode settings
ColorStyle=DarkMode
Size=NormalSize

; Accent color (GitHub Blue)
ColorizationColor=0x00feb61f
ColorizationColorBalance=70

; Enable window colorization
EnableWindowColorization=1

; System accent color for taskbar
SystemUsesLightTheme=0
AppsUseLightTheme=0

; ============================================
; COLOR DEFINITIONS
; ============================================
;
; The actual .msstyles format requires binary data
; generated by the Windows Style Builder tool.
;
; For now, registry settings in activate-dark-mode.reg
; provide most of the visual changes needed for
; a basic dark mode experience.
;
; ============================================

[Metrics]
; Window metrics
MinWidth=1024
MinHeight=768

[Borders]
; Border colors
ActiveBorder=48 54 61
InactiveBorder=33 38 45

[Titles]
; Title bar colors
ActiveTitle=22 27 34
InactiveTitle=22 27 34
TitleText=230 237 243
InactiveTitleText=139 148 158

[Buttons]
; Button colors
ButtonFace=33 38 45
ButtonText=230 237 243
ButtonShadow=27 31 36
ButtonHilight=48 54 61

[Selection]
; Selection colors
Hilight=31 111 235
HilightText=230 237 243

[Menus]
; Menu colors
Menu=22 27 34
MenuText=230 237 243
MenuHilight=31 111 235

[Scrollbars]
; Scrollbar colors
Scrollbar=48 54 61

[Info]
; Tooltip colors
InfoWindow=22 27 34
InfoText=230 237 243

[Background]
; Desktop color
Background=13 17 23